spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8

spring.flyway.locations=classpath:db/migration
spring.datasource.hikari.connection-test-query= = SELECT 1
spring.jpa.show-sql=true

spring.datasource.hikari.jdbc-url=jdbc:mariadb://foodbagdb:3306/foods
spring.datasource.url=jdbc:mariadb://foodbagdb:3306/foods
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver