database = {
  host = "jdbc:mariadb://localhost:3306/foods"
  port = 3306
  database = foods
  user = root
  password = root
}

users {
  email = "test@test.com"
  firstname = "Test"
  lastname = "Test"
  pass = "test"
}