spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.flyway.locations=classpath:db/migration
spring.datasource.hikari.connection-test-query= SELECT 1
spring.jpa.show-sql=true
spring.devtools.remote.secret=mysecret